C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FDESCRIPTION="D054A839"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FR%2Factan_nlme.R="60B25BED"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FR%2Farctan_missp_paraNLME.R="598E36D3"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FR%2Farctan_true_paraNLME.R="3F3049ED"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FR%2Flogist_missp_paraNLME.R="6FEBADEB"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FR%2Flogist_nlme.R="49473B5E"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FR%2Flogist_true_paraNLME.R="FF47AFCE"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FR%2Fmulti_stage_nonpara.R="65AB6BF2"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FR%2Fnonpara_derivative.R="B089393A"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDChangePoint%2FR%2Ftrue_omega_ft.R="EEED61E0"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDInfelctionPts%2FDESCRIPTION="E77725CE"
C%3A%2FUsers%2Funkyung%2FDropbox%2FIrina_Class%2FArmadilloexe.R="695498C6"
C%3A%2FUsers%2Funkyung%2FDropbox%2FIrina_Class%2FRcpppackage.R="68B6D2A8"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FDESCRIPTION="1E4CA010"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FNAMESPACE="F7C2AA53"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Factan_nlme.R="75202625"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Farctan_missp_paraNLME.R="746CA615"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Farctan_true_paraNLME.R="529C055A"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Fgen_dat.R="14657082"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Fhello.R="7ABEEC0F"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Flogist_missp_paraNLME.R="C58C7B5C"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Flogist_nlme.R="8E764DE4"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Flogist_true_paraNLME.R="2DEF1AF0"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Fmulti_stage_nonpara.R="62A82F7"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Fnonpara_derivative.R="9A92368A"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2FR%2Ftrue_omega_ft.R="A4D1EA19"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2Fman%2Farctanf.Rd="6A51385E"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local%2FRevision%2Fcode_for_R_package%2FHDChangePoint%2Fman%2Fw.Rd="5F42B9C2"
